<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
		<PackageReference Include="Telegram.Bot" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASF-Bot.Data\ASF-Bot.Data.csproj">
		  <Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ASF-Bot.Infrastructure\ASF-Bot.Infrastructure.csproj">
		  <Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ASF-Bot.Service\ASF-Bot.Service.csproj">
		  <Private>False</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
