# ASF-Bot

./: .editorconfig  .gitignore  ASF-Bot.sln  ASF-Bot.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Nuget.config.bak  README.md  build.ps1  docker-build.ps1  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: docker-publish-latest.yml  docker-publish-main.yml  docker-publish-released.yml  publish.yml
ASF-Bot.Data/: ASF-Bot.Data.csproj
ASF-Bot.Data/Datas/: BotSummary.cs  IpcStatus.cs
ASF-Bot.Data/Requests/: CommandRequest.cs
ASF-Bot.Data/Responses/: AbstractResponse.cs  CommandResponse.cs  GetBotResponse.cs  GetLogResponse.cs
ASF-Bot.Infrastructure/: ASF-Bot.Infrastructure.csproj  AppSettings.cs  BuildInfo.cs
ASF-Bot.Infrastructure/Configs/: DatabaseConfig.cs  IpcConfig.cs  SystemConfig.cs  TelegramConfig.cs
ASF-Bot.Infrastructure/Exceptions/: ConfigNotValidException.cs
ASF-Bot.Infrastructure/Extensions/: JsonExtensions.cs  StringExtension.cs
ASF-Bot.Infrastructure/Localization/: Langs.resx
ASF-Bot.Model/: ASF-Bot.Model.csproj  BaseRepository.cs
ASF-Bot.Model/Base/: BaseModel.cs
ASF-Bot.Model/Columns/: ICreateAt.cs  IExpiredAt.cs  IModifyAt.cs
ASF-Bot.Model/Models/: ChatMessages.cs  ChatSettings.cs
ASF-Bot.Service/: ASF-Bot.Service.csproj
ASF-Bot.Service.Telegram/: ASF-Bot.Service.Telegram.csproj
ASF-Bot.Service.Telegram/Database/: ChatMessageService.cs  ChatSettingService.cs
ASF-Bot.Service.Telegram/Extensions/: BotClientExtension.cs  ChatExtension.cs  LoggerExtensions.cs  UserExtension.cs
ASF-Bot.Service.Telegram/Handlers/: CommandHandler.cs  MessageHandler.cs  QueryHandler.cs
ASF-Bot.Service.Telegram/Service/: DispatchService.cs  PollingService.cs  StatusService.cs  UpdateService.cs  ValidUserService.cs
ASF-Bot.Service.Telegram/Utils/: DbInitializationService.cs
ASF-Bot.Service/Handlers/: AsfHandler.cs
ASF-Bot.Service/Services/: IpcService.cs
ASF-Bot.Telegram/: ASF-Bot.Telegram.csproj  Program.cs  config.json  nlog.config
ASF-Bot.Telegram/Extensions/: AppServiceExtensions.cs  DatabaseExtension.cs  HttpClientExtension.cs  NLogExtensions.cs  OptionsExtension.cs  TelegramExtension.cs
ASF-Bot.Telegram/config/: nlog.config
