<Project>
  <ItemGroup>
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.ResxSourceGenerator" Version="3.11.0-beta1.25173.3" />
    <PackageVersion Include="MySql.Data" Version="8.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.2.8" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.1" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageVersion Include="SteamKit2" Version="3.4.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.1" />
    <PackageVersion Include="Telegram.Bot" Version="22.8.1" />
    <PackageVersion Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.211" />
  </ItemGroup>
</Project>