<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASF-Bot.Data\ASF-Bot.Data.csproj" />
    <ProjectReference Include="..\ASF-Bot.Infrastructure\ASF-Bot.Infrastructure.csproj" />
    <ProjectReference Include="..\ASF-Bot.Model\ASF-Bot.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
