<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="Database\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASF-Bot.Data\ASF-Bot.Data.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\ASF-Bot.Infrastructure\ASF-Bot.Infrastructure.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\ASF-Bot.Model\ASF-Bot.Model.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
