<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ASF-Bot.Data\ASF-Bot.Data.csproj">
		  <Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\ASF-Bot.Infrastructure\ASF-Bot.Infrastructure.csproj">
		  <Private>False</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
